events { }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;
            index index.html;
        }

        # Enable compression for WASM and JS files
        gzip on;
        gzip_types application/wasm application/javascript;
    }
}