# blazor-go-grpc

./: README.md  blazor-go-grpc.sln  docker-compose.yml
.devcontainer/: devcon-docker-compose.yml  devcon.Dockerfile  devcontainer.json
backend/: Dockerfile  go.mod  go.sum  main.go
backend/pb/: greet.pb.go  greet_grpc.pb.go
frontend/: Dockerfile  Dockerfile_test  index.html  nginx.conf
frontend/BlazorGrpcClient/: BlazorGrpcClient.csproj  Program.cs  _imports.razor
frontend/BlazorGrpcClient/Layout/: NavMenu.razor
frontend/BlazorGrpcClient/Pages/: GrpcDemo.razor  GrpcStreaming.razor  Index.razor
proto/: greet.proto
